{
    "name":        "grunt-i18next-yaml",
    "homepage":    "http://github.com/rse/grunt-i18next-yaml",
    "description": "Grunt Plugin for assembling language-separated i18next JSON output files from language-merged YAML input files",
    "version":     "0.9.5",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "gruntplugin",
        "assemble", "i18n", "i18next", "json", "yaml", "language"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/grunt-i18next-yaml.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/grunt-i18next-yaml/issues"
    },
    "main": "Gruntfile.js",
    "devDependencies": {
        "grunt":                "1.0.2",
        "grunt-cli":            "1.2.0",
        "grunt-contrib-jshint": "1.1.0",
        "grunt-contrib-clean":  "1.1.0"
    },
    "peerDependencies": {
        "grunt":                "1.0.2"
    },
    "dependencies": {
        "chalk":                "2.4.1"
    },
    "engines": {
        "node":                 ">=4.0.0"
    }
}
